# SideProject_GALE_BackEnd

./: build.gradle  settings.gradle
src/main/java/com/SideProject/GALE/: GaleApplication.java
src/main/java/com/SideProject/GALE/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCorsFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/SideProject/GALE/controller/auth/: AuthController.java  AuthResCode.java
src/main/java/com/SideProject/GALE/controller/board/: BoardController.java  BoardResCode.java
src/main/java/com/SideProject/GALE/controller/file/: FileController.java  FileResCode.java
src/main/java/com/SideProject/GALE/database/: HikariConfig.java  MybatisConfig.java
src/main/java/com/SideProject/GALE/exception/: CustomRuntimeException.java
src/main/java/com/SideProject/GALE/exception/auth/: DuplicatedUsernameException.java  LoginFailedException.java
src/main/java/com/SideProject/GALE/exception/file/: DenyFileExtensionException.java  FileUploadDuplicateFileException.java  FileUploadException.java
src/main/java/com/SideProject/GALE/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/SideProject/GALE/mapper/auth/: AuthMapper.java
src/main/java/com/SideProject/GALE/mapper/board/: BoardMapper.java
src/main/java/com/SideProject/GALE/model/auth/: AuthorityEnum.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/SideProject/GALE/model/board/: BoardDto.java  CrudDto.java
src/main/java/com/SideProject/GALE/model/file/: FileDto.java
src/main/java/com/SideProject/GALE/redis/: Config.java  RedisService.java  RefreshTokenRepository.java
src/main/java/com/SideProject/GALE/service/: CustomUserDetailsService.java  ResponseService.java
src/main/java/com/SideProject/GALE/service/auth/: AuthService.java
src/main/java/com/SideProject/GALE/service/board/: BoardService.java
src/main/java/com/SideProject/GALE/service/file/: FileService.java
src/main/java/com/SideProject/GALE/util/: DebugMsg.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/test/java/com/SideProject/GALE/: GaleApplicationTests.java
